<div class="row">
    <div class="col-sm-12">
        <h4>Intro</h4>
        <p>
            Organizations need to couple their data lake deployments with a scalable cloud-native data platform to be
            able to manage growth and complexity of data sources, react faster to customer needs, and improve collaboration
            - all at the same time. The data platform must remove the complexities of managing and running the different
            workloads so data teams and business users focus their efforts on designing solutions combining structured,
            semi-structured and unstructured datasets.
        </p>

        <p>
            Qubole Data Services is an autonomous data platform that self-manages, self-optimizes and learns, taking away
            all the complexities of managing a big data infrastructure, allowing end user to concentrate on getting results
            out of the data lake.
        </p>

        <p>
            This hands-on Quick Start is designed for data team members looking to get a full understanding of how
            Qubole Data Service (QDS) can be leveraged for all types of big data workloads using an AWS Data Lake with
            <strong>any engine, at any scale</strong>.
        </p>

        <p>
            This Quick Start walks through various stages of a typical big data analyses and processing workflow:
            <ul>
                <li>Ingest structured and semi-structured data from external sources stored in different formats</li>
                <li>Transform it into queryable format</li>
                <li>Correlate structured and semi-structured datasets to answer business questions</li>
                <li>Use Data Mining technique to gain further insights for recommendations</li>
                <li>Build data visualization dashboard</li>
                <li>Save Data Mining application code and queries to GitHub for iterative development and collaboration</li>
            </ul>
            <strong>… all on the same platform!</strong>
        </p>

        <p>
        In this Quick Start, you will use appropriate tools, engines, and interfaces all within QDS to build a solution
            that addresses business scenarios common in retail.
        </p>
        <p>
            <h4>Prerequisites</h4>
            <ul>
                <li>Understand and write SQL.</li>
                <li>Some object oriented programming experience.</li>
                <li>Understanding of Big Data, Apache Spark, Apache Hive, Scala, Spark SQL and Cloud Computing is a plus,
                    but not required. (Code and queries are provided for you to copy-and-paste.)</li>
            </ul>
        </p>
    </div>
</div>
<div class ="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <button type="button" class="btn btn-primary btn-lg" id="createClusters" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Creating...">
            Create clusters and notebooks
        </button>
    </div>
    <div class="col-sm-4"></div>
</div>