<div class="row">
    <div class="col-sm-12">
        <h3>Business Use Case</h3>
        <p>
            <strong>Are the most viewed products also the most sold, or most searched for?</strong>
        </p>
        <p>
            This insight can be derived from processing unstructured data stored in web logs and correlating it with structured data.
        </p>

        <p>
            Since you can store unstructured and semi-structured data alongside structured data in the cloud without
            needing to remodel an entire database, you can easily ingest, store and process web log events.
        </p>

        <p>
            In this section, we will:
            <ul>
                <li>Review web logs stored in the cloud</li>
                <li>Create Hive tables in QDS for unstructured web logs</li>
                <li>Query top viewed products</li>
            </ul>
        </p>
        <h3>Correlate Structured Data with Unstructured Data</h3>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Review web logs stored in the cloud</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Go to the browser and look at:</br><a href="{{ config['qubole_web_logs_s3_url'] }}" target="_blank">{{ config['qubole_web_logs_s3_url'] }}</a></li>
                    <li>Review structure of web logs</li>
                </ol>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <p>
            Now let’s create a Hive table and query the data using Analyze interface in QDS.
            Here we’ll take advantage of Hive's flexible SerDes (serializers / deserializers) to parse the unstructured logs into
            individual fields using a regular expression. Once the data is in this table, we will be able query it much faster and
            more interactively using QDS.
        </p>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Create Hive table for semi-structured web logs</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Run query by clicking this button (this query does not provide any results, but just creates a table): <button type="button" class="btn btn-primary" id="webLogsButton">Run Query</button>
<!-- HTML generated using hilite.me -->
<pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">USE</span> {{ config['qubole_database_name'] }};

<span style="color: #008800; font-weight: bold">CREATE</span> <span
                                    style="color: #008800; font-weight: bold">EXTERNAL</span> <span
                                    style="color: #008800; font-weight: bold">TABLE</span> web_logs (
  ip STRING,
  <span style="color: #333333">`</span><span style="color: #007020">date</span><span style="color: #333333">`</span> STRING,
  method STRING,
  url STRING,
  http_version STRING,
  code1 STRING,
  code2 STRING,
  dash STRING,
  user_agent STRING
)
<span style="color: #008800; font-weight: bold">ROW</span> FORMAT SERDE <span style="background-color: #fff0f0">&#39;org.apache.hadoop.hive.contrib.serde2.RegexSerDe&#39;</span>
<span style="color: #008800; font-weight: bold">WITH</span> SERDEPROPERTIES (
  <span style="background-color: #fff0f0">&#39;input.regex&#39;</span> <span style="color: #333333">=</span> <span
                                    style="background-color: #fff0f0">&#39;([^ ]*) - - \\[([^\\]]*)\\] &quot;([^\ ]*) ([^\ ]*) ([^\ ]*)&quot; (\\d*) (\\d*) &quot;([^&quot;]*)&quot; &quot;([^&quot;]*)&quot;&#39;</span>,
  <span style="background-color: #fff0f0">&#39;output.format.string&#39;</span> <span
                                    style="color: #333333">=</span> <span style="color: #AA6600">&quot;%1$s %2$s %3$s %4$s %5$s %6$s %7$s %8$s %9$s&quot;</span>
)
<span style="color: #008800; font-weight: bold">LOCATION</span> <span style="background-color: #fff0f0">&#39;{{ config['qubole_web_logs_s3_path'] }}&#39;</span>;
</pre>

                    </li>
                    <li>Switch to <a href="https://api.qubole.com/v2/analyze" target="_blank">Analyze</a> interface and
                        to confirm that the Hive table <strong>web_logs</strong> was created successfully, click on <strong>Tables</strong> tab on the top left and
                        refresh {{ config['qubole_database_name'] }}. You can also run Hive commands ‘use {{ config['qubole_database_name'] }}’ followed by ‘show tables;’
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <p>
            Now let’s execute a SQL to find out which products have been viewed the most by inspecting the URLs found in web logs.
        </p>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Top 10 most viewed products</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Run query by clicking this button: <button type="button" class="btn btn-primary" id="topProductsButton">Run Query</button>
<!-- HTML generated using hilite.me -->
<pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">USE</span> {{ config['qubole_database_name'] }};

<span style="color: #008800; font-weight: bold">SELECT</span> url <span
                                    style="color: #008800; font-weight: bold">AS</span> URL, <span
                                    style="color: #008800; font-weight: bold">count</span>(<span style="color: #333333">*</span>) <span
                                    style="color: #008800; font-weight: bold">AS</span> Views
<span style="color: #008800; font-weight: bold">FROM</span> web_logs
<span style="color: #008800; font-weight: bold">WHERE</span> url <span
                                    style="color: #008800; font-weight: bold">LIKE</span> <span
                                    style="background-color: #fff0f0">&#39;%\/product\/%&#39;</span>
<span style="color: #008800; font-weight: bold">GROUP</span> <span style="color: #008800; font-weight: bold">BY</span> url <span
                                    style="color: #008800; font-weight: bold">
ORDER</span> <span style="color: #008800; font-weight: bold">BY</span> Views <span style="color: #008800; font-weight: bold">DESC</span>
<span style="color: #008800; font-weight: bold">LIMIT</span> <span style="color: #0000DD; font-weight: bold">10</span>;
</pre>

                    </li>
                    <li>Switch to <a href="https://api.qubole.com/v2/analyze" target="_blank">Analyze</a>
                        <strong>History</strong> tab and click on <strong>Results</strong> tab at the bottom to see query results
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h4>What you’ve learned</h4>
        <p>
            There is risk in looking for answers within partial data. Correlating two data sets for the same business use case
            shows value, and being able to do so within the same platform makes it easier for data team members and for the organization.
        </p>
    </div>
</div>