<div class="row">
    <div class="col-md-12">
        <h3>Business Use Case</h3>
        <p>
            <strong>What products do our customers like to buy?</strong></br>

            To answer this question, we need to look first at the transaction data, which should indicate what customers like and actually ending up buying.
        </p>
        <h3>Ingest Structured Data</h3>
        <p>
            To analyze the transactional data, we will ingest it using Data Stores in QDS that lets you easily transfer structured data from a RDBMS.
            In this section, we will:
            <ul>
              <li>Create Data Store in QDS that connects to MySQL database on Amazon RDS</li>
              <li>Create Hive tables in QDS and import structured data stored in MySQL</li>
              <li>Review data models and data set</li>
            </ul>
        </p>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Create Data Store using Explore Interface in QDS</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Switch to <a href="https://api.qubole.com/v2/explore" target="_blank">Explore</a> interface and then select <strong>+ Add Data Store</strong> from the dropdown</li>
                    <li>
                        Enter
                        <ul>
                            <li><strong>Data Store Name</strong>: {{ config['qubole_data_store_name'] }}</li>
                            <li><strong>Database Type</strong>: MySQL</li>
                            <li><strong>Database Name</strong>: {{ config['rds_database_name'] }}</li>
                            <li><strong>Host Address</strong>: {{ config['rds_hostname'] }}</li>
                            <li><strong>Port</strong>: {{ config['rds_port'] }}</li>
                            <li><strong>Username</strong>: {{ config['rds_username'] }}</li>
                            <li><strong>Password</strong>: [Password for your database]</li>
                            <li>Select <strong>Use Bastion Node</strong></li>
                            <ul>
                                <li><strong>IP address</strong>: {{ config['bastion_node_public_dns'] }}</li>
                                <li><strong>Port</strong>: 22</li>
                                <li><strong>Username</strong>: ec2-user</li>
                                <li><strong>Private key</strong>: Leave blank</li>
                            </ul>
                        </ul>
                    </li>
                    <li>Click <strong>Save</strong></li>
                </ol>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <p>
            By creating this Data Store, QDS can import/access structured data stored in MySQL database named <strong>{{ config['rds_database_name'] }}</strong>.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <p>
            Now let’s switch over to Analyze interface. This interface enables data engineers to run complex queries
            and commands using multiple engines (<strong>Hive, Hadoop, Presto, Spark</strong>) as well as import and export data from/to
            external datastores as demonstrated below.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Create Database</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Switch to <a href="https://api.qubole.com/v2/analyze" target="_blank">Analyze</a> interface</li>
                    <li>Run the following query by pasting it in QDS query editor and then click the button on the right, which looks like: <i class="fa fa-lg fa-play"></i> Run
                        <!-- HTML generated using hilite.me -->
                        <pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">CREATE</span> <span
                            style="color: #008800; font-weight: bold">DATABASE</span> {{ config['qubole_database_name'] }}</pre>
                    </li>
                    <li>To confirm, click on <strong>Tables</strong> tab and hit refresh button - you should see <strong>{{ config['qubole_database_name'] }}</strong> database.</li>
                </ol>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <p>
            Next, we will create Hive tables in <strong>{{ config['qubole_database_name'] }}</strong> database and import MySQL data stored in <strong>{{ config['rds_database_name'] }}</strong> using the data store we created earlier.
        </p>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Import Structured Data Stored from MySQL</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Switch to <a href="https://api.qubole.com/v2/analyze" target="_blank">Analyze</a> interface</li>
                    <li>Click on <strong>+ Compose</strong></li>
                    <li>Select <strong>Data Import</strong> from the right hand panel dropdown under “Hive Query”
                    <li>Select <strong>Data Store</strong>: {{ config['qubole_data_store_name'] }}</li>
                    <li>Select first table (categories) from <strong>DB Table</strong> dropdown</li>
                    <li>Select <strong>Hive Database</strong>: {{ config['qubole_database_name'] }}</li>
                    <li>Enter <strong>Hive Table Name</strong> to be the same as the one in the Data Store and select <strong>Create this table</strong> from the dropdown</li>
                    <li>Scroll up to top of the page</li>
                    <li>Click on <strong>Run</strong></li>
                    <li>Import rest of the tables by clicking this button <button type="button" class="btn btn-primary" id="importTablesButton">Import tables</button></li>
                </ol>

                <p>
                Note: This import process will take a few mins to execute. You can track progress of import queries in the <a href="https://api.qubole.com/v2/analyze" target="_blank">Analyze</a> <strong>History</strong> tab.
                </p>

                <div id="dataStoreAlert" class="alert alert-danger fade in" style="display: none;">
                    <a id="closeAlertButton" class="close">&times;</a>
                    <strong>Error!</strong> Could not import data tables. Check if Data Store <strong>{{ config['qubole_data_store_name'] }}</strong> is correctly created.
                </div>
                <p>
                    To confirm that the Hive tables were created successfully, click on Tables tab on the top left and refresh {{ config['qubole_database_name'] }}.
                    You can also run Hive commands ‘use {{ config['qubole_database_name'] }}‘ followed by ‘show tables;’ - In either case, you should see the following tables:
                    <ul>
                        <li>categories</li>
                        <li>customers</li>
                        <li>departments</li>
                        <li>order_items</li>
                        <li>orders</li>
                        <li>products</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <h4>What you’ve learned</h4>
        <p>
            By completing these exercises, you have learned the initial steps of ingesting structured data into
            QDS,transforming it into desired file format (ORC in our case) and creating unified Hive schema.
            This schema will be used to query the data across Hadoop, Spark and/or Presto clusters.</br>
            Next, we will see how to query the structured data using Hive in QDS.
        </p>
    </div>
</div>
