<div class="row">
    <div class="col-md-12">
        <h4>Qubole Auto-Scaling and Cluster lifecycle management</h4>
        <p>
            Through this Quickstart you have imported structured data from MySQL into Qubole and analyzed it
            with unstructured data stored in S3, all without worrying about managing the clusters needed to run
            the analysis. Qubole automatically provisions clusters as soon as users submit workloads and
            automatically scales clusters up and down to satisfy workload demands. This Quickstart configured
            a hadoop2 cluster with minimum 1 node and maximiun {{ config['hadoop_max_nodes_count'] }} nodes.
            We will show you auto-scale in action in this section
        </p>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Qubole auto-scaling</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Click <button type="button" class="btn btn-primary" id="scalingButton">Run Queries</button> to submit
                        simultaneous queries to the {{ config['hadoop_cluster_name'] }} cluster</li>
                    <li>Switch to <a href="https://api.qubole.com/clusters" target="_blank">Clusters</a>,
                        locate the {{ config['hadoop_cluster_name'] }} cluster, click on resources at the right side and select AutoScaling logs</li>
                    <li>
                        This log shows how Qubole automatically started and scaled the {{ config['hadoop_cluster_name'] }} cluster. Look for
                        entries similar to these:</br>
                        <pre>
Current cluster size (excluding master node) is: 2
INFO - UPSCALE: Adding to provision new nodes: 1
INFO - UPSCALE: Required nodes from autoscaling: 1 nodes</pre>
                    </li>
                    <li>Those indicate that Qubole automatically scale up the cluster based on the demand from the
                        queries you submitted in this section</li>
                </ol>
            </div>
        </div>
    </div>
</div>