<div class="row">
    <div class="col-md-12">
        <h4>GitHub Integration</h4>
        <p>
            <strong>Prerequisite</strong>: You must have a GitHub account in order to successfully complete the following exercises.
        </p>
        <p>

            In this section, we will see how to leverage QDS Notebooks integration with GitHub to save your
            Spark application and the dashboard for future references, version control and collaboration purposes.
            This integration between QDS and GitHub is also crucial for iterative development of complex
            ETL workflows and Machine Learning applications.
        </p>
        <p>
            <strong>Note</strong>: Committing to GitHub will save your queries, code, commands and results to your repository and everything that is saved, can be restored at a later date even if the associated cluster is not running.
        </p>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Create New GitHub Repository And Token</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Create new <strong>Public</strong> or <strong>Private</strong> repo in your account</li>
                    <li>Create new personal access token by browsing to <a href="https://github.com/settings/tokens/new">https://github.com/settings/tokens/new</a></li>
                    <ul>
                        <li>Check <strong>‘repo’</strong> checkbox</li>
                        <li>Click <strong>Generate token</strong></li>
                        <li><strong>COPY</strong> generated token to clipboard</li>
                    </ul>
                </ol>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Configure GitHub Token in QDS</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Switch over to <a href="https://api.qubole.com/v2/control-panel">Control Panel</a></li>
                    <li>Click on <strong>My Accounts</strong></li>
                    <li>Under <strong>GitHub Token</strong> column, click on <strong>Configure</strong></li>
                    <li>In the popup, <strong>PASTE</strong> token generated in previous exercise</strong></li>
                </ol>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Link Spark Notebook with GitHub Profile</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
            <ol>
                <li>Switch over to <a href="https://api.qubole.com/notebooks">Notebooks</a></li>
                <li>Under <strong>My Home → Notebooks</strong>, click on your Notebook</li>
                <li>On the top right corner, click on <strong>Versions</strong></li>
                <li>Click on <strong>Link now</strong></li>
                <li>Set <strong>Branch</strong> to master</li>
                <li>Set <strong>Object Path</strong> to <strong>Quick Start-data</strong> (for example)</li>
                <li>Click <strong>Save</strong></li>
            </ol>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Commit Notebook to GitHub</h3>
                <span class="pull-right clickable-panel"><i class="glyphicon glyphicon-chevron-up"></i></span>
            </div>
            <div class="panel-body">
                <p>
                    <ol>
                        <li>Switch over to <a href="https://api.qubole.com/notebooks">Notebooks</a></li>
                        <li>Under <strong>My Home → Notebooks</strong>, click on your Notebook</li>
                        <li>On the top right corner, click on <strong>Versions</strong></li>
                        <li>Click on <strong>Push</strong></li>
                        <li>Enter ‘First commit’ (it’s the “Hello World” of commit messages!) for <strong>Comment</strong></li>
                        <li>Click <strong>Save</strong></li>
                    </ol>
                </p>
                <p>
                    To confirm your code was committed successfully to your GitHub account, switch over to the new repo
                    you created in previous exercise and see if a (JSON) file named Quick Start-data exists.
                </p>
                <p>
                    To restore this version, switch over to Notebooks:
                    <ol>
                        <li>Under <strong>My Home → Notebooks</strong>, click on your Notebook</li>
                        <li>On the top right corner, click on <strong>Versions</strong></li>
                        <li>Click on <strong>Restore</strong></li>
                    </ol>
                </p>
            </div>
        </div>
    </div>
</div>